=IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,ISNUMBER(MATCH("Dev",D$1,0))),'Breakdown'!$A$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,ISNUMBER(MATCH("QA",D$1,0))),'Breakdown'!$A$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,ISNUMBER(MATCH("NPAC",D$1,0))),'Breakdown'!$A$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,ISNUMBER(MATCH("Staging",D$1,0))),'Breakdown'!$F$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,ISNUMBER(MATCH("Production",D$1,0))),'Breakdown'!$F$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,ISNUMBER(MATCH("PAC",D$1,0))),'Breakdown'!$F$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,ISNUMBER(MATCH("Dev",D$1,0))),'Breakdown'!$B$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,ISNUMBER(MATCH("QA",D$1,0))),'Breakdown'!$B$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,ISNUMBER(MATCH("NPAC",D$1,0))),'Breakdown'!$B$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,ISNUMBER(MATCH("Staging",D$1,0))),'Breakdown'!$G$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,ISNUMBER(MATCH("Production",D$1,0))),'Breakdown'!$G$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,ISNUMBER(MATCH("PAC",D$1,0))),'Breakdown'!$G$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$C:$C,$C2)>0,ISNUMBER(MATCH("Dev",D$1,0))),'Breakdown'!$C$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$C:$C,$C2)>0,ISNUMBER(MATCH("QA",D$1,0))),'Breakdown'!$C$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$C:$C,$C2)>0,ISNUMBER(MATCH("NPAC",D$1,0))),'Breakdown'!$C$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$D:$D,$C2)>0,ISNUMBER(MATCH("Production",D$1,0))),'Breakdown'!$I$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$D:$D,$C2)>0,ISNUMBER(MATCH("PAC",D$1,0))),'Breakdown'!$I$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,ISNUMBER(MATCH("Dev",D$1,0))),'Breakdown'!$E$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,ISNUMBER(MATCH("QA",D$1,0))),'Breakdown'!$E$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,ISNUMBER(MATCH("NPAC",D$1,0))),'Breakdown'!$E$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,ISNUMBER(MATCH("Staging",D$1,0))),'Breakdown'!$J$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,ISNUMBER(MATCH("Production",D$1,0))),'Breakdown'!$J$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,ISNUMBER(MATCH("PAC",D$1,0))),'Breakdown'!$J$4,
"PermissionUncatagorized")
