=IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,IF(ISNUMBER(MATCH("Dev",D$1,0)),TRUE,""))),'Breakdown'!$A$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,IF(ISNUMBER(MATCH("QA",D$1,0)),TRUE,""))),'Breakdown'!$A$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,IF(ISNUMBER(MATCH("NPAC",D$1,0)),TRUE,""))),'Breakdown'!$A$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,IF(ISNUMBER(MATCH("Staging",D$1,0)),TRUE,""))),'Breakdown'!$F$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,IF(ISNUMBER(MATCH("Production",D$1,0)),TRUE,""))),'Breakdown'!$F$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$A:$A,$C2)>0,IF(ISNUMBER(MATCH("PAC",D$1,0)),TRUE,""))),'Breakdown'!$F$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,IF(ISNUMBER(MATCH("Dev",D$1,0)),TRUE,""))),'Breakdown'!$B$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,IF(ISNUMBER(MATCH("QA",D$1,0)),TRUE,""))),'Breakdown'!$B$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,IF(ISNUMBER(MATCH("NPAC",D$1,0)),TRUE,""))),'Breakdown'!$B$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,IF(ISNUMBER(MATCH("Staging",D$1,0)),TRUE,""))),'Breakdown'!$G$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,IF(ISNUMBER(MATCH("Production",D$1,0)),TRUE,""))),'Breakdown'!$G$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$B:$B,$C2)>0,IF(ISNUMBER(MATCH("PAC",D$1,0)),TRUE,""))),'Breakdown'!$G$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$C:$C,$C2)>0,IF(ISNUMBER(MATCH("Dev",D$1,0)),TRUE,""))),'Breakdown'!$C$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$C:$C,$C2)>0,IF(ISNUMBER(MATCH("QA",D$1,0)),TRUE,""))),'Breakdown'!$C$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$C:$C,$C2)>0,IF(ISNUMBER(MATCH("NPAC",D$1,0)),TRUE,""))),'Breakdown'!$C$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$D:$D,$C2)>0,IF(ISNUMBER(MATCH("Production",D$1,0)),TRUE,""))),'Breakdown'!$I$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$D:$D,$C2)>0,IF(ISNUMBER(MATCH("PAC",D$1,0)),TRUE,""))),'Breakdown'!$I$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,IF(ISNUMBER(MATCH("Dev",D$1,0)),TRUE,""))),'Breakdown'!$E$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,IF(ISNUMBER(MATCH("QA",D$1,0)),TRUE,""))),'Breakdown'!$E$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,IF(ISNUMBER(MATCH("NPAC",D$1,0)),TRUE,""))),'Breakdown'!$E$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,IF(ISNUMBER(MATCH("Staging",D$1,0)),TRUE,""))),'Breakdown'!$J$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,IF(ISNUMBER(MATCH("Production",D$1,0)),TRUE,""))),'Breakdown'!$J$4,
IF(AND(COUNTIF('PermissionCatagorizations'!$E:$E,$C2)>0,IF(ISNUMBER(MATCH("PAC",D$1,0)),TRUE,""))),'Breakdown'!$J$4,
"PermissionUncatagorized")
